<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="contact.css">
    <body class="mar">
       <div class="about">
        <h1 class="name"><strong><span class="colour">K</span>aviyarasan</strong> </h1>
        <nav class="nav">
            <a href="file:///D:/full%20Stack/HTML/working/index.html">Home</a>
            <a href="file:///D:/full%20Stack/HTML/working/About.html">About</a>
            <a href=file:///D:/full%20Stack/HTML/working/contact.html>Contact</a>
        </nav>  
       </div>
       <div>
        <p>
            <br><br><br>
            <img  src="D:\full Stack\HTML\working\ID photo.jpg"class="photo" height="300" width="250" alt="Image"> 
               
            </p>
       </div>
        <div class="mar">
        <h1><strong>Contact</strong></h1><br>
      <h2>
        <strong>Phone No : </strong> 6380641920 <br><br>    
        <strong>Email</strong> - kavigunasekar185@gmail.com <br><br>
       <div>
         <h2>Social media</h2>
         <a href="https://www.hackerrank.com/profile/kavigunasekar185" class="link">Hacker Rank</a><br><br>
           <a href="https://github.com/" class="link">Github</a><br><br>
           <a href="https://www.linkedin.com/in/kaviyarasan-g-11068125a" class="link">Linkedin</a><br>
       </div>
      </h2>
       </div>
       
    </body>
</html>